# net-microservice

./: tesst.sln
Redis/: Redis.csproj  RedisServiceInitializer.cs
Redis/Configuration/: RedisOption.cs
Redis/Constants/: RedisKeyConstants.cs
Redis/Extensions/: RedisExtension.cs
Redis/Service/: IRedisService.cs  RedisService.cs
Rediss/: Class1.cs
User/: Pelanggan.csproj
User/Properties/: launchSettings.json
common/: common.csproj
common/Constant/: Constants.cs
common/Data/GuestTable/: GuestTableData.cs
common/Data/RecipeData/: RecipeData.cs
common/Data/Response/: BasicResponse.cs  Error.cs  ErrorException.cs  GenericListResponse.cs  GenericResponse.cs
common/Data/UserAuthData/: UserAuthResponseData.cs
common/Data/UserData/: UserData.cs
common/Helper/: ErrorUtil.cs
common/Helper/HashGenerator/: HashGenerator.cs  IHashGenerator.cs
common/Helper/TokenGenerator/: ITokenGenerator.cs  JWTOptions.cs  ServerSecretOptions.cs  TokenGenerator.cs
common/Model/: Activeorder.cs  Composition.cs  DemoDbContext.cs  Guesttable.cs  Recipe.cs  User.cs  Userdetail.cs
tesst/: Program.cs  WeatherForecast.cs  admin.csproj  appsettings.json
tesst/Controllers/: GuestTableController.cs  RecipeController.cs  UserAuthController.cs  UserController.cs  WeatherForecastController.cs
tesst/Properties/: launchSettings.json
tesst/Services/GuestTableService/: GuestTableService.cs  IGuestTableService.cs
tesst/Services/RecipeService/: IRecipeService.cs  RecipeService.cs
tesst/Services/UserAuthService/: IUserAuthService.cs  UserAuthService.cs
tesst/Services/UserService/: IUserService.cs  UserService.cs
